USER_NAME="..."
WEB_API_KEY="..."
GAME_ID="788" # Pokemon LeafGreen Version (Game Boy Advance)
CONSOLE_ID="5" # Game Boy Advance
ACHIEVEMENT_ID="34777" # Champ In The Making! [m]
FROM_DATE="1670694054" # (2022-12-10 00:00:00) Star timestamp in seconds used to filter range
TO_DATE="1671039654" # (2022-12-14 00:00:00) End timestamp in seconds  used to filter range
DAY="2022-12-13" # To filter by day
CLAIM_USER="Maximdraco" # User who has claims to return in API