USER_NAME="..."
WEB_API_KEY="..."
GAME_ID="788" # Pokemon LeafGreen Version (Game Boy Advance)
ACHIEVEMENT_ID="34777" # Champ In The Making! [m]
FROM_DATE="2022-02-01 00:00:00" # Star date used to filter range
TO_DATE="2022-03-01 00:00:00" # End date used to filter range